{
  "name": "spamton",
  "type": "module",
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "lint": "prettier --check . && eslint src",
    "format": "prettier --write . && eslint src --fix",
    "fmt": "pnpm run format",
    "check": "tsc --noEmit --skipLibCheck",
    "test": "pnpm run check && pnpm run lint",
    "build": "tsup",
    "dev": "pnpm run build --watch",
    "debug": "nodemon --watch build --inspect"
  },
  "devDependencies": {
    "@luludev/eslint-config": "^0.6.4",
    "@swc/core": "^1.11.24",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@luludev/env": "^0.6.6",
    "@luludev/exit": "^0.2.2",
    "@luludev/jogger": "^0.9.6",
    "discord.js": "^14.19.2",
    "discordx": "^11.12.2",
    "execa": "^9.5.2",
    "reflect-metadata": "^0.2.2",
    "ts3-nodejs-library": "^3.5.1"
  },
  "pnpm": {
    "overrides": {
      "@angular-eslint/eslint-plugin": "-",
      "@angular-eslint/eslint-plugin-template": "-",
      "@angular-eslint/template-parser": "-",
      "astro-eslint-parser": "-",
      "eslint-plugin-astro": "-",
      "eslint-plugin-cypress": "-",
      "eslint-plugin-rxjs": "-",
      "eslint-plugin-rxjs-angular": "-",
      "eslint-plugin-svelte3": "-",
      "eslint-plugin-vue": "-",
      "vue-eslint-parser": "-"
    }
  }
}
